.home {
  height: 100vh;
  padding-top: 100px;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #007fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    z-index: 100;
    .wrap-data {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      > span {
        font-size: 12px;
        > b {
          font-size: 18px;
          font-family: DINCondensed-Bold, DINCondensed;
          margin-left: 4px;
        }
      }
      .income {
        margin-top: 10px;
      }
    }
    .wrap-type {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      > div {
        background-color: rgba(0,0,0,.1);
        border-radius: 30px;
        font-size: 12px;
        padding: 3px 8px;
        .arrow {
          font-size: 12px;
          margin-left: 4px;
        }
      }
      .left {
        margin-right: 6px;
      }
    }
  }
  .wrap-content {
    height: calc(~"(100% - 50px)");
    background-color: #f5f5f5;
    padding: 10px;
    overflow: hidden;
    overflow-y: scroll;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .add {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 100;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0 / 20%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1PX solid #e9e9e9;
    color: #007fff;
    background-color: #fff;
  }
}