.item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  .header-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    >div {
      >span {
        margin-left: 20px;
        img {
          width: 20px;
          vertical-align: -4px;
          margin-right: 5px;
        }
      }
    }
    .date {
      font-size: 16px;
      font-weight: bold;
    }
  }
  
  :global {
    .za-cell {
      &::after {
        left: 0 ;
      }
      .za-cell__title {
        display: flex ;
        align-items: center ;
      }
    }
  }
  .item-icon {
    color: #007fff;
    margin-right: 4px;
  }
}