.user {
  height: 100%;
  background-color: #f5f5f5;
  .head {
    height: 160px;
    display: flex;
    justify-content: space-between;
    background: url('//s.yezgea02.com/1615971681107/%E4%BD%8D%E5%9B%BE%402x.png') no-repeat;
    background-size: cover;
    padding: 24px;
    .info {
      display: flex;
      flex-direction: column;
      span {
        color: #fff;
      }
      span:nth-child(1) {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
        padding: 2px 10px;
        border-radius: 20px;
        background-color: rgba(89, 127, 231, 1);
        align-self: baseline;
      }
      span:nth-child(2) {
        font-size: 14px;
      }
    }
  }
  .content {
    width: 90%;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 3px 2px 20px 10px rgba(0, 0, 0, .1);
  }
  .logout {
    width: 90%;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
}