.data {
  height: calc(~'100% - 50px');
  background-color: #f5f5f5;
  overflow-x: scroll;
  .total {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 24px 0;
    margin-bottom: 10px;
    .time {
      position: relative;
      top: 0;
      left: 0;
      width: 96px;
      padding: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, .9);
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 16px;
      span:nth-of-type(1)::after {
        content: '';
        position: absolute;
        top: 9px;
        bottom: 8px;
        right: 28px;
        width: 1px;
        background-color: rgba(0, 0, 0, .5);
      }
      .date {
        font-size: 16px;
        color: rgba(0, 0, 0, .5);
      }
    }
    .title {
      color: #007fff;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .expense {
      color: #007fff;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .income {
      color: rgba(0, 0, 0, .5);
      font-weight: 500;
    }
  }
  .structure {
    padding: 0 16px;
    background-color: #fff;
    margin-bottom: 10px;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      .title {
        font-size: 18px;
        color: rgba(0, 0, 0, .9);
      }
      .tab {
        span {
          display: inline-block;
          width: 40px;
          height: 24px;
          background-color: #f5f5f5;
          text-align: center;
          line-height: 24px;
          margin-left: 10px;
          border-radius: 4px;
        }
        .expense {
          &.active {
            background-color: rgba(0, 127, 255, 0.2);
            color: #007fff;
          }
        }
        .income {
          &.active {
            background-color: rgba(236, 190, 37, 0.2);
            color: rgb(236, 190, 37);
          }
        }
      }
    }
    .content {
      .item {
        display: flex;
        height: 50px;
        align-items: center;
        .left {
          flex: 4;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-right: 10px;
          .type {
            display: flex;
            align-items: center;
            span:nth-of-type(1) {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              width: 30px;
              height: 30px;
              margin-right: 10px;
              color: #fff;
              flex-shrink: 0;
            }
            .name {
              width: 30px;
            }
            .expense {
              background-color: #007fff;
            }
            .income {
              background-color: rgb(236, 190, 37);
            }
          }
        }
        .right {
          flex: 8;
          display: flex;
          align-items: center;
          .percent {
            flex: 1;
            :global {
              .za-progress__track {
                background: transparent;
              }
            }
          }
          .momey {
            width: 100px;
          }
        }
      }
    }
    .proportion {
      padding: 12px;
      :global {
        #proportion {
          width: 100%;
          height: 400px;
        }
      }
    }
    .rank {
      padding: 10px;
      .rank-content {
        padding-bottom: 5px;
        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          height: 42px;
          .left {
            display: flex;
            align-items: center;
            .rank-number {
              display: inline-block;
              width: 20px;
              text-align: center;
            }
            .left-content {
              display: flex;
              .expense, .income {
                border-radius: 50%;
                color: #fff;
                margin-right: 5px;
              }
              .iconfont {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 32px;
                height: 32px;
                margin: 0 10px;
              }
              .expense {
                background-color: #007fff;
              }
              .income {
                background-color: rgb(236, 190, 37);
              }
              .left-content-text {
                display: flex;
                flex-direction: column;
                width: 100px;
                span:nth-of-type(2) {
                  margin-top: 10px;
                  color: rgba(0, 0, 0, .3);
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
          .right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            span:nth-of-type(1) {
              font-weight: bold;
              font-size: 18px;
              margin-bottom: 5px;
            }
            span:nth-of-type(2) {
              margin-top: 5px;
              color: rgba(0, 0, 0, .3);
            }
          }
        }
        .all {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          color: rgba(0, 0, 0, .7);
          i {
            font-size: 14px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}