.wrap-rank {
  height: calc(~'100% - 50px');
  background-color: #f5f5f5;
  overflow: hidden;
  .wrap-scroll {
    max-height: 100%;
    overflow-y: scroll;
    .head {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      margin-bottom: 10px;
      background-color: #fff;

      span:nth-of-type(1) {
        color: rgba(0, 0, 0, .4);
        font-weight: bold;
        font-size: 13px;
      }

      span:nth-of-type(2) {
        margin-top: 10px;
        font-size: 32px;
        font-weight: bold;
      }
    }

    .rank-content {
      background-color: #fff;
      height: 100%;
      padding: 20px;

      .type {
        border-bottom: 2px solid #f5f5f5;
        padding-bottom: 10px;

        span {
          text-align: center;
          display: inline-block;
          font-size: 12px;
          width: 60px;
          height: 25px;
          line-height: 25px;
          background-color: #f5f5f5;
          color: rgba(0, 0, 0, .4);
          margin-right: 10px;
          border-radius: 5px;
        }
      }

      .income {
        .active {
          background-color: rgb(236, 190, 37);
          color: #f5f5f5;
        }
      }

      .expense {
        .active {
          background-color: #007fff;
          color: #f5f5f5;
        }
      }

      .item {
        display: flex;
        align-items: center;
        margin-top: 15px;

        .iconfont {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          color: #fff;
          margin-right: 10px;
        }

        .expense {
          background-color: #007fff;
        }

        .income {
          background-color: rgb(236, 190, 37);
        }

        .item-content {
          flex: 1;
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 2px solid #f5f5f5;

          .right {
            align-items: flex-end;
          }

          .left,
          .right {
            display: flex;
            flex-direction: column;

            span:nth-of-type(1) {
              font-weight: 400;
              font-size: 16px;
            }

            span:nth-of-type(2) {
              color: rgba(0, 0, 0, .4);
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}